# Course24

./: Grapher.sln
GraphAlgs/: GraphAlgorithm.cs  GraphAlgorithm_private.cs  GraphAlgs.csproj
GraphApp/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ControlsInit.cs  DijkstraSetup.Designer.cs  DijkstraSetup.cs  GraphApp.csproj  GraphForm.Designer.cs  GraphForm.cs  GraphForm.resx  Program.cs  ReachabilitySetup.Designer.cs  ReachabilitySetup.cs
GraphApp/Properties/: Resources.Designer.cs
GraphApp/data/: graph.txt
GraphLang/: Compiler.cs  Graph.cs  Lexer.cs  Node.cs  Parser.cs  Token.cs  Utils.cs
Tests/: Program.cs  Tests.csproj  graph.txt
